<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>33</title>
        <style>
            .box1{
                background-color: brown;
                height: 20px;
            }
            .box2{
                background-color: chartreuse;
                height: 200px;
                width: 200px;
                position: absolute;
                top: 110px;
                left: 0;
            }
            .box2_1{
                background-color: rgb(0, 0, 0);
                height: 80px;
                width: 80px;
            }
            .box2_1_1
            {
                background-color: deeppink;
                width: 30px;
                height: 30px;
            }
            
            .box2_1_2
            {
                background-color: floralwhite;
                height: 30px;
                width: 30px;
            }
            .box3{
                background-color: chocolate;
                height: 30px;
            }
            .box4{
                background-color: darkblue;
                height: 50px;
            }
        </style>
        </head>
        <body>
            <div class="box1"></div>
            <div class="box2">
                <div class="box2_1">
                <div class="box2_1_1"></div>
                <div class="box2_1_2"></div>
                </div>
            </div>
                <div class="box2_2"></div>
            
            <div class="box3"></div>
            <div class="box4"></div>
        </body>
		</html>