<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>33</title>
        <style>
            #wrapper{
                background-color: brown;
                font-size: 30px;
                width: 200px;
                height: 200px;
                border: 10px dotted green;
                padding: 15px;
                margin: 20px;
            }
            #wrapper2{
                background-color: rgb(219, 146, 146);
                width: 220px;
                height: 220px;
            }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor:pointer;
            text-align: center;
            text-decoration:none ;
            outline: none;
            background-color: rgb(0, 255, 98);
            border: none;
            border-radius: 10.5px;
            box-shadow: 0 9px #999;}

        .button:hover{
             background-color: brown;
            } 
        .button:active{
            background-color: brown;
            box-shadow:0 5px rgb(210, 30, 30);
            transform: translateY(4px);
        }
        
        </style>
	</head>
	<body>
        <div id="wrapper">
          1234
        </div>
        <div id="wrapper2">
            5678
          </div>
          <h2>按钮动画</h2>
          <button class="button">请点击我<tton>
	</body>
<html>

