<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>江西软件职业技术大学</title>
		<style>
			.ss {
				width: 1000px;
				height: 150px;
				border: solid 2px;
				margin: 10px auto;
			}
			.ss span {
				display: inline-block;
				
				font-size: 50px;
			}
			.ss  li {
				float: left;
				margin-right: 32px;
				list-style: none;
				font-size: 40px;
			}
			.box {
				width: 1000px;
				height: 450px;
				border: solid 2px;
				margin: 20px auto;
			}
			.box  li {
				list-style: none;
				display: inline-block;
				width: 280px;
				height: 120px;
				border: solid 2px;
				font-size: 40px;
				line-height: 120px;
				text-align: center;
				font-weight: 1000;
				float: left ;
				margin: 9px 12px;
			}
		
			.button {
				width: 1000px;
				height: 150px;
				margin: 20px auto;
				border: solid 2px;
				font-size: 30px;
			}
			.button p {
				margin-left: 38px;
			}
		</style>
	</head>
	<body>
		<div class="ss">
			<span>江西软件职业技术大学</span>
		    <ul>
		    <li>
                学校概况
		    	新闻中心
		    	机构设置
		    	师资队伍
                联系我们
            </li>   
		    </ul>
		</div>
		<div class="box">
			<ul >
				<li>软件工程学院</li>
				<li>网络工程学院</li>
				<li>信息技术学院</li>
				<li>经济管理学院</li>
				<li>区块链学院</li>
				<li>VR与艺术学院</li>
				<li>新媒体学院</li>
				<li>国际学院</li>
				<li>软件工程学院</li>
			</ul>
		</div>
		<div class="button">
			<p>
				学校地址：江西省南昌市先锋创客小镇 </br>
				邮编：330041
			</p>
		</div>
	</body>
</html>